body {
    background: url("../img/119.jpg") top center no-repeat#067caa;
    min-height: 323px;
}

.topBar {
    width              : 100%;
    height             : 45px;
    border-top         : 1px solid #ccc;
    background-color   : rgb(247, 247, 247);
    // margin-bottom   : 20px;

    .w {
        .logo {
            width     : 70px;
            height    : 33px;
            background: url("../img/logo.png");
            float     : left;
            margin-top: 6px;
        }

        ul {
            float : left;
            height: 44px;

            li {
                float      : left;
                margin-left: 12px;
                list-style : none;
                height     : 100%;
                line-height: 44px;
                color      : #c7c7c7;

                a {
                    text-align     : center;
                    font-size      : 12px;
                    display        : block;
                    height         : 100%;
                    text-decoration: none;
                }

                a:hover {
                    color: rgb(255, 102, 0);
                }

            }
        }

        .more {
            float     : left;
            background: url('../img/top-nav-bg_sprite.png') no-repeat -1px -312px;
            margin    : 0 10px;
            padding   : 8px;
            width     : 16px;
            height    : 32px;
        }

        .search {
            float     : left;
            background: url('../img/top-nav-bg_sprite.png') no-repeat #F7F7F7 0 -342px;
            width     : 30px;
            height    : 30px;
            cursor    : pointer;
            display   : block;
            position  : relative;
            z-index   : 1;
            margin-top: 8px;
        }

        .login,
        .register {
            float          : right;
            height         : 100%;
            line-height    : 44px;
            margin-left    : 20px;
            text-decoration: none;
        }

    }
}

.w.main {
    margin-top: 20px;

    .row {
        margin: 0;

        .userMsg {
            height          : 400px;
            background-color: #eaf4ff;
            position        : relative;
            border-top      : 1px solid #eaf4ff;

            img {
                width  : 130px;
                height : 130px;
                display: block;
                margin : 25px auto 18px;
            }

            h2 {
                height         : 28px;
                font-size      : 20px;
                line-height    : 28px;
                font-weight    : 400;
                display        : flex;
                justify-content: center;

                a {
                    color          : #2965b1;
                    text-decoration: none;
                }

                a.offline {
                    display    : inline-block;
                    font-size  : 0;
                    line-height: 0;
                    width      : 15px;
                    height     : 15px;
                    background : url('../img/sex-icons.png') 0 0 no-repeat;
                    margin     : 6px 8px 0;
                }

                a.addtoblack {
                    font-size: 15px;
                    color    : #a1a1a1;
                }
            }

            .ds {
                width     : 150px;
                margin    : 0 auto;
                padding   : 5px;
                text-align: center;

                .ds-level {
                    background-color: #FF712B;
                    height          : 14px;
                    padding         : 0 2px;
                    text-align      : center;
                    color           : #fff;
                    border-radius   : 4px;
                    line-height     : 14px;
                    font-family     : Arial;
                    font-size       : 12px;
                    font-weight     : 700;
                    text-decoration : none;
                }
            }

            .relations {
                margin-bottom: 10px;

                .relate-oper {
                    text-align   : center;
                    margin-bottom: 10px;

                    a {
                        text-decoration: none;
                    }

                    .oper-btn {
                        width         : 70px;
                        height        : 30px;
                        line-height   : 30px;
                        font-size     : 14px;
                        color         : #fff;
                        text-align    : center;
                        background    : #70a3da;
                        vertical-align: middle;
                        overflow      : hidden;
                        display       : inline-block;
                        margin        : 0 5px;
                    }

                    .q_addFriend {
                        i {
                            width         : 14px;
                            height        : 12px;
                            font-size     : 0;
                            line-height   : 0;
                            background    : url('../img/ico_1a5b62d.png') 0 -4390px no-repeat;
                            vertical-align: middle;
                            display       : inline-block;
                            margin        : -2px 4px 0 0;
                        }
                    }

                    .shang-btn {
                        background: #7acf87;

                        .module-userinfo .relations .relate-oper .shang-btn i {
                            width         : 14px;
                            height        : 14px;
                            font-size     : 0;
                            line-height   : 0;
                            background    : url('../img/ico_1a5b62d.png') 0 -4430px no-repeat;
                            vertical-align: middle;
                            display       : inline-block;
                            margin        : -2px 4px 0 0;
                        }
                    }
                }

                .relate-link {
                    text-align: center;

                    .link-box {
                        width           : 100px;
                        padding         : 5px 10px;
                        font-size       : 14px;
                        color           : #999;
                        border          : 1px solid #d8e4f1;
                        margin-left     : -4px;
                        position        : relative;
                        display         : inline-block;
                        background-color: #f8fcff;
                        background-image: linear-gradient(to bottom, #f8fcff, #eaf4ff);

                        p {
                            line-height  : 22px;
                            white-space  : nowrap;
                            overflow     : hidden;
                            text-overflow: ellipsis;

                            a {
                                text-decoration: none;
                                color          : #08a3ff;
                                font-size      : 18px;
                            }
                        }
                    }
                }
            }

            .userInfo {
                margin-bottom: 15px;

                p {
                    font-size    : 14px;
                    color        : #333;
                    line-height  : 24px;
                    padding-left : 95px;
                    word-wrap    : break-word;
                    word-break   : break-all;
                    margin-bottom: 2px;
                    min-height   : 24px;

                    em {
                        font-style: normal;
                    }

                    span {
                        color      : #999;
                        float      : left;
                        width      : 80px;
                        height     : 24px;
                        overflow   : hidden;
                        margin-left: -90px;
                        text-align : right;
                    }
                }
            }

            .expert-intro {
                display   : block;
                border-top: 1px solid #d8e4f1;
                padding   : 15px 0 18px;

                h3 {
                    font-weight  : 400;
                    margin-bottom: 10px;
                }

                .shang-consult {
                    display        : block;
                    line-height    : 48px;
                    text-align     : center;
                    background     : #56a5ea;
                    border-radius  : 3px;
                    color          : #fff;
                    font-size      : 26px;
                    text-decoration: none;

                    i {
                        font-size: 16px;
                    }
                }
            }

            .timeline {
                position: absolute;
                top     : 10px;
                right   : 10px;

                a {
                    display        : block;
                    width          : 30px;
                    padding-top    : 30px;
                    color          : #3870a9;
                    line-height    : 18px;
                    text-align     : center;
                    background     : url('../img/timeline-open.png') 1px 0 no-repeat;
                    text-decoration: none;
                }
            }
        }

        .user-attention {
            margin-top: 10px;
            position  : relative;
            padding   : 10px 15px;
            background: #eaf4ff;

            .mod-hd {
                .title {
                    font-size   : 16px;
                    line-height : 24px;
                    color       : #333;
                    margin-right: 12px;
                }

                .more {
                    outline        : 0;
                    text-decoration: none;
                    float          : right;
                }
            }

            .mod-bd {
                margin-top: 10px;

                li {
                    height       : 50px;
                    overflow     : hidden;
                    margin-bottom: 10px;
                    position     : relative;

                    .pic {
                        float       : left;
                        margin-right: 8px;

                        a {
                            color          : #2965b1;
                            outline        : 0;
                            text-decoration: none;
                        }
                    }

                    .text {
                        float: left;
                        width: 120px;

                        .name {
                            width        : 120px;
                            line-height  : 20px;
                            overflow     : hidden;
                            white-space  : nowrap;
                            text-overflow: ellipsis;

                            a {
                                color          : #2965b1;
                                outline        : 0;
                                text-decoration: none;
                            }
                        }

                        .desc {
                            margin-top   : 6px;
                            color        : #999;
                            width        : 120px;
                            line-height  : 20px;
                            overflow     : hidden;
                            white-space  : nowrap;
                            text-overflow: ellipsis;
                        }
                    }

                    .addtofocus {
                        position   : absolute;
                        top        : 0;
                        right      : 0;
                        width      : auto;
                        height     : 20px;
                        line-height: 20px;
                        padding    : 0 6px;
                        color      : #fff;
                        background : #56a5ea;
                    }
                }
            }
        }

        .col-md-8 {
            padding-right: 0;

            .mainarea {
                width: 100%;

                .home-module {
                    font-family  : 微软雅黑, Arial;
                    margin-bottom: 10px;
                    padding      : 10px;
                    background   : rgb(255, 255, 255);

                    .mod-hd {
                        margin-bottom: 10px;
                        padding-right: 60px;
                        position     : relative;

                        .title {
                            font-size   : 16px;
                            line-height : 24px;
                            color       : #333;
                            margin-right: 12px;
                        }

                        .subtitle {
                            color: #999;
                        }

                        .more {
                            position   : absolute;
                            right      : 10px;
                            top        : 2px;
                            padding    : 0 5px;
                            line-height: 18px;
                            color      : #fff;
                            background : #56a5ea;
                        }

                        strong {
                            font-weight: 400;
                        }
                    }

                    .mod-bd {
                        .posts {
                            width          : 100%;
                            border         : 0 none;
                            border-collapse: collapse;
                            border-spacing : 0;
                            table-layout   : fixed;

                            th {
                                height     : 30px;
                                line-height: 30px;
                                color      : #999;
                                font-size  : 14px;
                                font-weight: 400;
                                background : #efefef;
                                white-space: nowrap;
                                padding    : 0 6px;
                            }

                            th.p-title {
                                width: 400px;
                            }

                            th.p-block {
                                width: 70px;
                            }

                            th.p-time {
                                width: 110px;
                            }

                            td {
                                color        : #333;
                                height       : 20px;
                                line-height  : 20px;
                                padding      : 8px 6px;
                                border-bottom: 1px solid #efefef;
                                // white-space  : pre;
                                text-overflow: ellipsis;
                                overflow     : hidden;
                            }

                            td.p-title a {
                                font-size: 14px;
                                color    : #2965b1;
                            }

                            td a {
                                color: #2965b1;
                            }
                        }
                    }
                }

                .module-usershang {
                    height: 370px;

                    .shangrank {
                        height: 144px;

                        h2 {
                            color      : #333;
                            font-size  : 16px;
                            font-weight: 400;
                            line-height: 24px;
                        }

                        .cost-content {
                            width : 450px;
                            margin: 0 auto;

                            .rank-info {
                                float  : left;
                                width  : 150px;
                                padding: 70px 0 0;

                                h3 {
                                    color     : #999;
                                    text-align: center;
                                }

                                p {
                                    color     : #ff9343;
                                    text-align: center;
                                    font-size : 24px;
                                }
                            }

                            .ranking-graph {
                                float     : left;
                                width     : 148px;
                                height    : 118px;
                                background: url("../img/rank.png") 0 0 no-repeat;
                                position  : relative;

                                p {
                                    width        : 148px;
                                    position     : absolute;
                                    color        : #fff;
                                    font-size    : 24px;
                                    top          : 50px;
                                    white-space  : nowrap;
                                    text-overflow: ellipsis;
                                    text-align   : center;
                                }

                                .graph-des {
                                    color     : #fff;
                                    font-size : 14px;
                                    position  : relative;
                                    width     : 148px;
                                    text-align: center;
                                    top       : 90px;
                                }
                            }

                            .rank-number {
                                float     : left;
                                width     : 150px;
                                text-align: center;
                                padding   : 70px 0 0;

                                h3 {
                                    color: #999;
                                }

                                p {
                                    color    : #999;
                                    font-size: 14px;

                                    span {
                                        color    : #ff9343;
                                        font-size: 24px;
                                    }
                                }
                            }
                        }
                    }

                    .shangmsg {
                        margin-top: 20px;

                        h4 {
                            font-size    : 16px;
                            font-weight  : 400;
                            line-height  : 24px;
                            color        : #333;
                            margin-bottom: 10px;
                        }

                        ul {
                            li {
                                float         : left;
                                width         : 315px;
                                vertical-align: top;
                                margin-bottom : 20px;

                                .face-img {
                                    vertical-align: middle;
                                    margin-right  : 5px;
                                    width         : 50px;
                                    height        : 50px;
                                    border-radius : 50%;
                                    float         : left;
                                }

                                .rank-msg {
                                    font-size: 14px;
                                    width    : 260px;
                                    float    : right;

                                    a {
                                        line-height    : 24px;
                                        color          : #2965b1;
                                        outline        : 0;
                                        text-decoration: none;
                                    }

                                    .msg-info {
                                        span {
                                            color: #ff9343;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                .module-userweilun {
                    height: 170px;

                    .mod-hd {
                        margin-bottom: 10px;
                        padding-right: 60px;
                        position     : relative;

                        .title {
                            font-size   : 16px;
                            line-height : 24px;
                            color       : #333;
                            margin-right: 12px;
                        }
                    }

                    .flexslider {
                        margin       : 0;
                        background   : #fff;
                        border       : 0 solid #fff;
                        position     : relative;
                        border-radius: 0;

                        .flex-viewport {
                            max-height: 2000px;
                            transition: all 1s ease;

                            li {
                                margin-right: 10px;

                                a {
                                    color          : #2965b1;
                                    outline        : 0;
                                    text-decoration: none;

                                    img {
                                        display: block;
                                        width  : 100px;
                                        height : 100px;
                                    }

                                    p {
                                        width     : 100px;
                                        text-align: center;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

    }
}